apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vault-plugin
  description: Plugin to enable vault
  annotations:
    tomelin.io/vault: enabled
    tomelin.io/worklfow-namespace: tes
    tomelin.io/worklfow-type: tes
    tomelin.io/worklfow-name: tes
  tags:
    - vault
    - plugin
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: platform
