apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: default
  name: platform
spec:
  type: file
  targets:
    - /Users/rafaeltomelin/devops/backstage/platform/backstage/packages/backend/templates/github.yaml
    - /Users/rafaeltomelin/devops/backstage/platform/backstage/packages/backend/templates/group.yaml
    # - ./github.yaml
    # - ./group.yaml
    # - ./user.yaml
    # - ./platform/domain.yaml
    # - ./platform/system.yaml
    
    